# After-Care

./: README.md
After Care/: After Care.csproj  After Care.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsLinkDict.json  appsettings.json
After Care.Core/: After Care.Core.csproj
After Care.Core/Contracts/Services/: IFileService.cs
After Care.Core/Helpers/: Json.cs
After Care.Core/Services/: FileService.cs
After Care/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
After Care/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
After Care/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
After Care/Contracts/ViewModels/: INavigationAware.cs
After Care/Helpers/: AndroidDevice.cs  ApkInstallerClass.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  IconScrape.py  NavigationHelper.cs  NotificationAndToasts.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  appsLinkDict.json  data.json  mainFunc.py
After Care/Models/: LocalSettingsOptions.cs
After Care/Properties/: launchsettings.json
After Care/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
After Care/Strings/en-us/: Resources.resw
After Care/ViewModels/: LocalFilesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
After Care/Views/: LocalFilesPage.xaml  LocalFilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
