<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>After_Care</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\AdAway.png" />
    <Content Remove="Assets\Aniyomi.png" />
    <Content Remove="Assets\Aurora-Droid.png" />
    <Content Remove="Assets\Aurora-Store.png" />
    <Content Remove="Assets\Droid-Ify.png" />
    <Content Remove="Assets\F-droid.png" />
    <Content Remove="Assets\Google-Docs.png" />
    <Content Remove="Assets\Google-Sheets.png" />
    <Content Remove="Assets\Infinity-For-Reddit.png" />
    <Content Remove="Assets\Instagram-Mod.png" />
    <Content Remove="Assets\Moelist.png" />
    <Content Remove="Assets\Netguard.png" />
    <Content Remove="Assets\NewPipe-X-Sponserblock.png" />
    <Content Remove="Assets\QR-Code.png" />
    <Content Remove="Assets\ReThink.png" />
    <Content Remove="Assets\Saikou.png" />
    <Content Remove="Assets\Scrambled-Exif.png" />
    <Content Remove="Assets\Tachiyomi.png" />
    <Content Remove="Assets\ViMusic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\adb\adb.exe" />
    <None Remove="Helpers\adb\AdbWinApi.dll" />
    <None Remove="Helpers\adb\AdbWinUsbApi.dll" />
    <None Remove="Helpers\appsLinkDict.json" />
    <None Remove="Helpers\mainFunc.py" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Helpers\adb\adb.exe" />
    <Content Include="Helpers\adb\AdbWinApi.dll" />
    <Content Include="Helpers\adb\AdbWinUsbApi.dll" />
    <Content Include="Helpers\appsLinkDict.json" />
    <Content Include="Helpers\mainFunc.py" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\After Care.Core\After Care.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
